<?xml version="1.0" encoding="utf-8"?>
<com.cleaner.beautiful_views.DrawPathView xmlns:android="http://schemas.android.com/apk/res/android"
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent"
                                          android:layout_gravity="center">

</com.cleaner.beautiful_views.DrawPathView>